# BQ Info
PROJECT_ID=dla-poc-436906
DATASET=dataform

# GCS Info
GCS_BUCKET=dla-csv-data
DAILY_FILE=input_data.csv
GCS_GRP_BUCKET=dla-grp-meta
GROUP_FILE=group_new.csv

# DEV
#GOOGLE_APPLICATION_CREDENTIALS=dla-sa.json