# BQ Info
PROJECT_ID=dla-poc-436906
DATASET=dataform

# GCS Info
GCS_BUCKET=dla-csv-data
DAILY_FILE=external_2000.txt
GCS_GROUP_BUCKET=dla-group-meta
GROUP_FILE=group_new.csv

# DEV
#GOOGLE_APPLICATION_CREDENTIALS=dla-sa.json